
该工具用于新局调测时，根据获取的firstMacAddr计算出相应接口地址，并按cluster.conf文件中要求的格式生成结果

工具使用方法说明：

1，使用下面的命令，获取mac信息：
ManagedElement=1,DmxcFunction=1,Eqm=1,VirtualEquipment=cudb
show-table -m Blade -p bladeId,firstMacAddr

2，按照下面的格式复制数据：
| 0-1     | 34:6E:9D:A5:A3:BF |
| 0-11    | 34:6E:9D:A5:BB:47 |
| 0-13    | 34:6E:9D:A5:B7:B7 |
| 0-15    | 34:6E:9D:A5:BA:FF |
| 0-17    | 34:6E:9D:A5:BB:BF |
……
| 1-9     | 34:6E:9D:A5:6C:7B |
| 2-1     | 98:C5:DB:7D:F4:9D |
| 2-3     | 98:C5:DB:7D:F4:6D |

3，将上一步复制的数据粘贴到左边空白处

4，单击按钮‘Go--->’会在右边空白处显示生成的结果

5，使用Copy按钮可以把结果复制到粘贴板上


注意：
1，采集输入区数据采用的正则表达式为re.findall('\| [012].*\|.*\|\n',s)
如果格式不符合该表达式会采集失败

2，只支持GEP5的地址计算


